{
  "name": "limify",
  "description": "Shopify app for limiting number of items customers can add to their cart. Built with typescript and Shopify-cli 3x.",
  "private": true,
  "license": "MIT",
  "author": "Mike Attara",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeattara/limify.git"
  },
  "bugs": {
    "url": "https://github.com/mikeattara/limify.git"
  },
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "scaffold": "shopify app scaffold",
    "deploy": "shopify app deploy",
    "prepare": "husky install"
  },
  "dependencies": {
    "@shopify/app": "^3",
    "@shopify/cli": "^3"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
