{
  "compilerOptions": {
    /* Docs: https://www.typescriptlang.org/tsconfig */
    "target": "ES2021",
    "module": "commonjs",
    "outDir": "../dist",
    "rootDir": ".",
    "strict": true,
    "declaration": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "checkJs": true,
    "allowJs": true,
    "moduleResolution": "node",
    "types": ["node"],
    "lib": ["es6", "DOM", "DOM.Iterable", "ES2021"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "useUnknownInCatchVariables": false, // TypeScript 4.4+ only!
    "noEmit": false,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "typeRoots": ["node_modules/koa-body", "node_modules/@types", "utils/types"]
  },

  "include": ["**/*"],
  "exclude": ["./jobs/build"],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}
